<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="version">Versiune</string>
    <string name="delete">Sterge</string>
    <string name="cache_downloaded">Pastreaza aplicatiile descarcate</string>
    <string name="updates">Actualizat</string>
    <string name="other">Altele</string>
    <string name="notify">Notificare actualizari</string>
    <string name="app_details">Detalii aplicatie</string>
    <string name="about_title">Despre F-Droid</string>
    <string name="about_site">Site web</string>
    <string name="about_mail">Email</string>
    <string name="about_version">Versiune</string>
    <string name="app_installed">Instalat</string>
    <string name="app_not_installed">Nu este instalat</string>
    <string name="ok">Aplica</string>
    <string name="yes">Da</string>
    <string name="no">Nu</string>
    <string name="repo_add_title">Adauga depozit nou de aplicatii</string>
    <string name="repo_add_add">Adauga</string>
    <string name="cancel">Anuleaza</string>
    <string name="enable">Activeaza</string>
    <string name="menu_about">Despre</string>
    <string name="menu_search">Cauta</string>
    <string name="menu_launch">Porneste</string>
    <string name="menu_install">Instaleaza</string>
    <string name="menu_uninstall">Dezinstaleaza</string>
    <string name="menu_ignore_all">Ignora toate actualizarile</string>
    <string name="menu_website">Site web</string>
    <string name="menu_donate">Donează</string>
    <string name="details_notinstalled">Nu e instalat</string>
    <string name="display">Afişează</string>
    <string name="expert">Setari expert</string>
    <string name="rooted">Ignora aplicatiile ce necesita root</string>
    <string name="ignoreTouch_on">Include mereu aplicatii ce necesita touchscreen</string>
    <string name="theme">Temă</string>
    <string name="repo_num_apps">Număr de aplicaţii</string>
    <string name="repo_last_update">Ultima actualizare</string>
    <string name="repo_name">Nume</string>
    <string name="unknown">Necunoscut</string>
    <string name="requires_features">Necesită: %1$s</string>
    <string name="menu_email">E-mail autor</string>
    <string name="SignatureMismatch">Noua versiune este semnata cu o cheie diferita fata de versiunea veche. Pentru a
        putea instala noua versiune, cea veche trebuie intai dezinstalata. Va rugam sa faceti asta si sa reincercati.
        (Tineti minte ca procesul de dezinstalare a aplicatiei o sa stearga datele interne stocate ale acesteia)
    </string>
    <string name="app_name">F-Droid</string>

    <string name="by_author">de catre</string>
    <string name="enable_nfc_send">Activeaza trimiterea prin NFC…</string>
    <string name="update_interval">Interval actualizari automate</string>
    <string name="automatic_scan_wifi">Doar prin Wi-Fi</string>
    <string name="unstable_updates">Actualizari instabile</string>
    <string name="login_name">Nume utilizator</string>
    <string name="login_password">Parola</string>
    <string name="no_such_app">Nu exista aceasta aplicatie.</string>

    <string name="login_title">Necesita autentificare</string>
    <string name="local_repo_https">Foloseste conexiune privata</string>
    <string name="system_installer">Extensie privilegiata</string>
    <string name="unstable_updates_summary">Sugereaza actualizari si la versiunile instabile</string>
    <string name="update_interval_zero">Nu actualiza automat lista de pachete</string>
    <string name="repo_error_empty_username">Nume utilizator gol, autentificare neschimbata</string>

    <string name="repo_edit_credentials">Schimba parola</string>
    <string name="automatic_scan_wifi_on">Actualizeaza automat doar prin retele necontorizate precum Wi-Fi</string>
    <string name="local_repo_name">Numele depozitului local</string>
    <string name="local_repo_name_summary">Titlu depozitului local folosit la anuntare: %s</string>
    <string name="notify_on">Arata o notificare atunci cand exista actualizari ale aplicatiilor</string>
    <string name="uninstall_system">Actualizeaza/Dezinstaleaza extensia privilegiata</string>
    <string name="local_repo_https_on">Foloseste o conexiune criptata HTTPS:// pentru depozitul local</string>

    <string name="about_source">Cod sursa</string>
    <string name="about_license">Licenta</string>

    <string name="app_incompatible">Incompatibil</string>
    <string name="app_inst_known_source">Instalat (din %s)</string>
    <string name="app_inst_unknown_source">Instalat (in sursa necunoscuta)</string>

    <string name="added_on">Adaugat pe %s</string>

    <string name="more">Mai mult</string>
    <string name="less">Mai putin</string>

    <string name="back">Inapoi</string>
    <string name="links">Legaturi</string>
    <string name="add_key">Adauga cheie</string>
    <string name="overwrite">Suprascrie</string>

    <string name="fdroid_updates_available">Actualizari disponibile in F-Droid</string>
    <string name="notification_summary_more">+%1$d mai mult…</string>
    <string name="bluetooth_activity_not_found">Nu a fost gasita o metoda Bluetooth de a trimite, alegeti una!</string>
    <string name="choose_bt_send">Alegeti metoda de a trimite prin Bluetooth</string>
    <string name="send_via_bluetooth">Trimite prin Bluetooth</string>

    <string name="repo_add_url">Adresa depozit</string>
    <string name="repo_add_fingerprint">Amprenta (optionala)</string>
    <string name="repo_exists_add_fingerprint">Acest depozit este deja configurat, aceasta actiune doar va adauga o noua
        cheie.
    </string>
    <string name="icon">Iconita</string>
    <string name="skip">Sari</string>

    <string name="proxy">Proxy</string>
    <string name="linking_apks">Se asociaza APK-urile in depozit…</string>
    <string name="writing_index_jar">Scriere index semnat (index.jar)…</string>
    <string name="deleting_repo">Se sterge depozitul curent…</string>
    <string name="local_repo">Depozit local</string>
    <string name="rooted_on">Nu marca cu gri aplicatiile ce necesita root</string>
    <string name="ignoreTouch">Ignora touchscreen</string>
    <string name="show_incompat_versions_on">Arata versiunile incompatibile cu acest dispozitiv</string>
    <string name="show_incompat_versions">Versiuni incompatibile</string>
    <string name="appcompatibility">Compatibilitate aplicatii</string>
    <string name="expert_on">Arata informatii si setari suplimentare</string>

    <string name="search_hint">Cauta aplicatii</string>

    <string name="antinonfreeassetslist">Aceasta aplicatie contine resurse ce nu sunt la disponibile la liber</string>

    <string name="antinonfreedeplist">Aplicatia depinde de alte aplicatii ce nu sunt software liber</string>
    <string name="antinonfreenetlist">Aplicatia promoveaza servicii de retea ce nu sunt accesibile la liber</string>
    <string name="antinonfreeadlist">Aplicatia promoveaza anexe ce nu sunt software liber</string>
    <string name="antitracklist">Aplicatia iti inregistreaza si raporteaza activitatea undeva</string>
    <string name="details_installed">Vers. %s instalata</string>
    <string name="menu_flattr">Flattr</string>


    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_upgrade">Actualizeaza</string>
    <string name="menu_source">Codul sursa</string>
    <string name="menu_issues">Lista probleme</string>
    <string name="menu_ignore_this">Ignora aceasta actualizare</string>
    <string name="menu_changelog">Lista schimbari</string>
    <string name="menu_share">Trimite</string>
    <string name="menu_add_repo">Depozit nou</string>

    <string name="menu_send_apk_bt">Trimite F-Droid prin Bluetooth</string>
    <string name="menu_update_repo">Actualizeaza depozite</string>
    <string name="malformed_repo_uri">Ignora adresa corupta URL a depozitului: %s</string>

    <string name="invalid_url">Aceasta nu este o adresa URL valida.</string>
    <string name="bad_fingerprint">Amprenta eronata</string>
    <string name="repo_exists_enable">Acest depozit este deja configurat, confirmati activarea din nou.</string>
    <string name="repo_exists_and_enabled">Depozitul care urmeaza este deja configurat si activat.</string>
    <string name="repo_delete_to_overwrite">Depozitul curent trebuie sters inainte de a adauga unul nou cu o cheie
        diferita.
    </string>
    <string name="install_error_unknown">Instalare esuata din cauza unei erori necunoscute</string>
    <string name="root_access_denied_body">Fie dispozitivul nu are acces root fie tocmai ati refuzat cererea de
        permisiuni root pentru F-Droid.
    </string>
    <string name="root_access_denied_title">Acces root refuzat</string>
    <string name="requesting_root_access_body">Se cer permisiuni root…</string>
    <string name="empty_search_available_app_list">Nici o aplicatie disponibila nu se potriveste.</string>
    <string name="category_Writing">Scris</string>

    <string name="category_Theming">Teme</string>
    <string name="category_System">Sistem</string>
    <string name="category_Science_Education">Stiinta &amp; educatie</string>
    <string name="category_Phone_SMS">Telefon &amp; SMS</string>
    <string name="category_Reading">Citit</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Graphics">Grafica</string>
    <string name="category_Development">Dezvoltare programe</string>
    <string name="wifi_ap">Hotspot</string>

    <string name="wifi">Wi-Fi</string>
    <string name="pref_language_default">Setare implicita sistem</string>

    <string name="up_to_maxsdk">Pana la %s</string>
    <string name="repo_searching_address">Cautare depozit F-Droid la\n%1$s</string>
    <string name="repo_confirm_delete_title">Sterge depozit?</string>
    <string name="repo_description">Descriere</string>
    <string name="repo_url">Adresa</string>
    <string name="unverified">Neverificat</string>
    <string name="no_permissions">Nu foloseste nici o permisiune.</string>
    <string name="all_other_repos_fine">Nici un alt depozit nu a mai dat vreo eroare.</string>
    <string name="status_inserting_apps">Salvare detalii aplicatie</string>
    <string name="status_processing_xml_percent">Procesare %2$s / %3$s (%4$d%%) din %1$s</string>
    <string name="status_download_unknown_size">Descarcare\n%2$s din\n%1$s</string>
    <string name="proxy_port_summary">Configureaza port proxy (ex. 8118)</string>

    <string name="proxy_host_summary">Configureaza gazda proxy (ex. 127.0.0.1)</string>
    <string name="proxy_host">Gazda proxy</string>
    <string name="enable_proxy_title">Activeaza proxy HTTP</string>
    <string name="next">Urmatorul</string>
    <string name="copying_icons">Copiere iconite in depozit…</string>
    <string name="antiadslist">Aplicatia contine reclama</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_settings">Setari</string>
    <string name="menu_manage">Depozite</string>
    <string name="repo_added">Depozit F-Droid salvat %1$s.</string>
    <string name="minsdk_or_later">%s sau mai nou</string>
    <string name="minsdk_up_to_maxsdk">%1$s pana la %2$s</string>
    <string name="pref_language">Limba</string>
    <string name="antiupstreamnonfreelist">Codul sursa originar nu este in totalitatea lui software liber</string>
    <string name="unsigned">Nesemnat</string>
    <string name="repo_fingerprint">Amprenta cheii de semnatura (SHA-256)</string>
    <string name="category_Connectivity">Conectivitate</string>
    <string name="category_Money">Finante</string>
    <string name="category_Security">Securitate</string>
    <string name="proxy_port">Port proxy</string>
    <string name="category_Sports_Health">Sport &amp; sanatate</string>
    <string name="status_download">Descarcare\n%2$s / %3$s (%4$d%%) din\n%1$s</string>

    <string name="update_notification_title">Actualizare depozit</string>
    <string name="status_connecting_to_repo">Conectare la\n%1$s</string>
    <string name="global_error_updating_repos">Eroare la actualizare: %s</string>
    <string name="permissions">Permisiuni</string>
    <string name="category_Time">Timp</string>
    <string name="empty_search_installed_app_list">Nici o aplicatie instalata nu se potriveste.</string>
    <string name="empty_search_can_update_app_list">Nici o aplicatie nu se potriveste cu actualizarea.</string>

    <string name="uninstall_error_unknown">O eroare necunoscuta a impiedicat instalarea</string>
    <string name="system_install_denied_title">Extensia privilegiata F-Droid nu este disponibila</string>
    <string name="system_install_installing_rebooting">Instalare si repornire dispozitiv…</string>
    <string name="system_install_warning">Aceasta poate dura pana la 10 secunde.</string>
    <string name="swap_nfc_title">Atinge pentru schimb</string>
    <string name="swap_join_this_hotspot">Ajuta-ti prietenul sa se conecteze la hotspot-ul tau</string>
    <string name="system_install_installing">Instalare…</string>
    <string name="system_install_uninstalling">Dezinstalare…</string>
    <string name="system_uninstall_button">Dezinstalare</string>

    <string name="swap_join_same_wifi">Conecteaza la aceeasi retea Wi-Fi ca si prietenul tau</string>
    <string name="swap">Schimb de aplicatii</string>
    <string name="swap_active_hotspot">%1$s (hotspot-ul tau)</string>
    <string name="system_install_button_open">Deschide extensie</string>
    <string name="swap_no_wifi_network">Nici o retea inca</string>
    <string name="system_install_button_install">Instalare</string>
    <string name="swap_dont_show_again">Nu mai arata asta</string>
    <string name="swap_people_nearby">Persoane in preajma</string>
    <string name="swap_nearby">Schimb in preajma</string>
    <string name="swap_setting_up_bluetooth">Configurare Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Nu este vizibil prin Bluetooth</string>
    <string name="swap_wifi_device_name">Nume dispozitiv</string>
    <string name="swap_confirm">Confirma schimb</string>
    <string name="swap_success">Schimb realizat cu succes!</string>
    <string name="swap_switch_to_wifi">Atinge pentru a trece la o retea Wi-Fi</string>
    <string name="swap_confirm_connect">Vreti sa luati aplicatii din %1$s acum?</string>
    <string name="swap_welcome">Bine ati venit la F-Droid!</string>
    <string name="open_qr_code_scanner">Deschide scaner QR</string>
    <string name="swap_choose_apps">Selecteaza aplicatii</string>
    <string name="swap_scan_qr">Scaneaza cod QR</string>
    <string name="swap_scanning_for_peers">Cautare persoane in preajma…</string>
    <string name="swap_visible_bluetooth">Vizibil prin Bluetooth</string>
    <string name="swap_visible_wifi">Vizibil prin Wi-Fi</string>
    <string name="swap_setting_up_wifi">Configurare Wi-Fi…</string>
    <string name="swap_connecting">Conectare</string>
    <string name="swap_send_fdroid">Trimite F-Droid</string>
    <string name="theme_night">Noapte</string>

    <string name="crash_dialog_title">F-Droid s-a oprit</string>
    <string name="theme_light">Luminoasa</string>
    <string name="theme_dark">Intunecata</string>
    <string name="interval_1h">O data pe ora</string>
    <string name="perms_new_perm_prefix">"Nou: "</string>
    <string name="allPerms">Toate</string>
    <string name="uninstall_update_confirm">Vrei sa inlocuiesti aceasta aplicatie cu versiunea din fabrica?</string>
    <string name="download_error">Descarcare finalizata cu eroare</string>

    <string name="interval_2w">O data la 2 saptamani</string>

    <string name="interval_4h">La fiecare 4 ore</string>
    <string name="tap_to_install">Descarcare completa, atinge pentru a instala</string>
    <string name="uninstall_confirm">Vrei sa dezinstalezi aceasta aplicatie?</string>
    <string name="perm_costs_money">Aceasta s-ar putea sa coste bani</string>
    <string name="newPerms">Nou</string>
    <string name="downloading">Descarcare…</string>

    <string name="interval_never">Niciodata</string>
    <string name="perms_description_app">Disponibil de la %1$s.</string>
    <string name="interval_1w">Saptamanal</string>
    <string name="interval_1d">Zilnic</string>
    <string name="interval_12h">La fiecare 12 ore</string>
    <string name="swap_not_enabled">Schimbul nu este activat</string>
    <string name="swap_not_visible_wifi">Nu este vizibil prin Wi-Fi</string>
    <string name="enable_proxy_summary">Configureaza proxy HTTP pentru toate conexiunile de retea</string>
    <string name="repos_unchanged">Toate depozitele sunt actualizate</string>
    <string name="loading">Se incarca…</string>
    <string name="category_Navigation">Navigatie</string>
    <string name="category_Games">Jocuri</string>
    <string name="local_repo_running">F-Droid este gata de schimb</string>
    <string name="adding_apks_format">Adaug %s la depozit…</string>
    <string name="useTor">Foloseste Tor</string>
    <string name="repo_details">Depozit</string>
    <string name="swap_stopping_wifi">Oprire Wi-Fi…</string>
    <string name="bluetooth_unavailable">Bluetooth indisponibil</string>
    <string name="repo_provider">Depozit: %s</string>

    <string name="update_auto_download">Descarcă automat actualizările</string>
    <string name="update_auto_download_summary">Se descarcă pachetele automat și veți primi o notificare pentru a le
        instala
    </string>
    <string name="useTorSummary">Pentru a iti proteja intimitatea, forteaza folosirea Tor pentru descarcari</string>
    <string name="no_handler_app">Nu exista nici o aplicatie disponibila care sa poata folosi %s.</string>
    <string name="tap_to_install_format">Atinge pentru a instala %s</string>
    <string name="tap_to_update_format">Atinge pentru a actualiza %s</string>
    <string name="install_confirm">are nevoie de acces la</string>
    <string name="install_confirm_update">Sigur vrei sa instalezi o actualizare
        la o aplicatie existenta? Datele curente nu se vor pierde.
        Aplicatia odata actualizata va primi acces la:
    </string>
    <string name="install_confirm_update_system">Sigur vrei sa instalezi o actualizare
        la o aplicatie inclusa in Android? Datele curente nu se vor pierde.
        Aplicatia odata actualizata va primi acces la:
    </string>
    <string name="install_confirm_update_no_perms">Sigur vrei sa instalezi o actualizare
        la aceasta aplicatie existenta? Datele curente nu se vor pierde.
        Nu necesita vreun acces special.
    </string>
    <string name="install_confirm_update_system_no_perms">Sigur vrei sa instalezi o actualizare
        la o aplicatie inclusa in Android? Datele curente nu se vor pierde.
        Nu necesita vreun acces special.
    </string>
    <string name="crash_dialog_comment_prompt">Puteti adauga informatii si comentarii aici:</string>
    <string name="downloading_apk">Descarcare %1$s</string>

    <string name="download_pending">Asteptare pornire descarcare…</string>

    <string name="keep_hour">O ora</string>
    <string name="keep_day">O zi</string>
    <string name="keep_week">O saptamana</string>
    <string name="keep_month">O luna</string>
    <string name="keep_year">Un an</string>
    <string name="keep_forever">Totdeauna</string>

    <string name="crash_dialog_text">O eroare neasteptata s-a produs
        fortand oprirea aplicatiei. Doriti sa trimite-ti un e-mail cu detalii,
        pentru a putea ajuta la rezolvarea acestei probleme?
    </string>
    <string name="uninstalling">Dezinstalare…</string>

    <string name="installIncompatible">Se pare ca acest pachet nu este compatibil cu dispozitivul dumneavoastra. Doriti
        sa se incerce instalarea lui oricum?
    </string>
    <string name="installDowngrade">Incercati sa instalati o versiune mai veche. Facand asta s-ar putea sa nu
        functioneze corect si chiar sa va pierdeti datele. Doriti sa se incerce instalarea oricum?
    </string>
    <string name="installing">Instalare…</string>
    <string name="uninstall_error_notify_title">Eroare la dezinstalarea %s</string>


    <string name="install_error_notify_title">Eroare la instalarea %s</string>
    <string name="update_auto_install">Instaleaza automat actualizarile</string>
    <string name="update_auto_install_summary">Descarca si instaleaza actualizarile aplicatiilor in fundal</string>
    <string name="hide_anti_feature_apps">Arata cu gri aplicatiile ce prezinta caracteristici periculoase</string>
    <string name="hide_anti_feature_apps_on">Arata cu gri aplicatiile ce necesita caracteristici periculoase</string>
    <string name="keep_install_history">Pastreaza istoricul instalarilor</string>
    <string name="keep_install_history_summary">Toate instalarile si dezinstalarile se noteaza intr-un jurnal in
        F-Droid
    </string>
    <string name="system_installer_on">Folositi F-Droid Extension pentru a instala, actualiza si a înlătura pachete
    </string>
    <string name="empty_can_update_app_list">Toate aplicatiile sunt la zi.

        Felicitari! Toate aplicatiile tale sunt la zi (sau depozitele sunt prea vechi).
    </string>
    <string name="empty_available_app_list">Nici o aplicatie in aceasta categorie.

        Incercati sa selectati o categorie diferita sau sa actualizati depozitele.
    </string>
    <string name="empty_installed_app_list">Nici o aplicatie instalata.

        Exista aplicatii pe acest dispozitiv, dar nu sunt disponibile din F-Droid. Asta din cauza ca trebuie sa
        actualizati depozitele sau poate depozitele chiar nu contin aplicatiile dumneavoastra.
    </string>
    <string name="repo_disabled_notification">%1$s dezactivat.

        Va trebui
        sa reactivati acest depozit pentru a putea instala aplicatii din el.
    </string>
    <string name="repo_confirm_delete_body">Stergerea unui depozit presupune
        ca aplicatiile din el sa nu mai fi disponibile din F-Droid.

        Nota: Toate
        aplicatiile instalate anterior vor ramane pe dispozitivul dumneavoastra.
    </string>
    <string name="repo_not_yet_updated">Acest depozit nu a fost folosit inca.
        Trebuie sa il activati pentru a putea vedea ce aplicatii are disponibile.
    </string>
    <string name="unsigned_description">Asta inseamna ca lista
        de aplicatii nu a putut fi verificata. Ar trebui sa fiti atenti
        cu aplicatiile descarcate din indexuri nesemnate.
    </string>
    <string name="warning_no_internet">Nu se poate face actualizarea, exista conexiune la internet?</string>
    <string name="versions">Versiuni</string>
    <string name="app_details_donate_prompt">%1$s creat de %2$s. Cumpara-le o cafea!</string>

    <string name="app_details_donate_prompt_unknown_author">Cumpara dezvoltatorului %1$s o cafea!</string>
    <string name="repositories_summary">Adaugă surse adiționale de aplicații</string>
    <string name="notification_title_single_update_available">Actualizare disponibila</string>
    <string name="notification_title_single_ready_to_install">Pregatit de instalare</string>
    <string name="notification_title_single_ready_to_install_update">Actualizare pregătită de instalare</string>
    <string name="notification_title_single_install_error">Instalarea a eșuat</string>
    <string name="notification_content_single_downloading">Descărcare \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Descărcare actualizare pentru \"%1$s\"…</string>
    <string name="notification_content_single_installing">Instalare \"%1$s\"…</string>
    <string name="notification_content_single_installed">Instalare reușită</string>
    <string name="notification_content_single_install_error">Instalarea a eșuat</string>
    <string name="notification_summary_updates">%1$d actualizări</string>
    <string name="notification_summary_installed">%1$d aplicații instalate</string>
    <string name="notification_title_summary_update_available">Actualizare disponibila</string>
    <string name="notification_title_summary_downloading">Descărcare…</string>
    <string name="notification_title_summary_downloading_update">Descărcare actualizare…</string>
    <string name="notification_title_summary_ready_to_install">Pregătit de instalare</string>
    <string name="notification_title_summary_ready_to_install_update">Actualizare pregătita de instalare</string>
    <string name="notification_title_summary_installing">Se instalează</string>
    <string name="notification_title_summary_installed">Instalare reușită</string>
    <string name="notification_title_summary_install_error">Instalarea a eșuat</string>
    <string name="notification_action_update">Actualizare</string>
    <string name="notification_action_cancel">Anulează</string>
    <string name="notification_action_install">Instalare</string>

    <string name="tts_category_name">Categorie %1$s</string>

    <plurals name="tts_view_all_in_category">
        <item quantity="one">Vezi singura aplicație din categoria %2$s</item>
        <item quantity="few">Vezi toate cele %1$d aplicații din categoria %2$s</item>
        <item quantity="other">Vezi toate cele %1$d de aplicații din categoria %2$s</item>
    </plurals>
    <string name="details_last_updated_today">Actualizate azi</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Actualizate azi</item>
        <item quantity="few">Actualizate acum %1$s zile</item>
        <item quantity="other">Actualizate acum %1$s de zile</item>
    </plurals>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one"/>
        <item quantity="few">Toate cele %d</item>
        <item quantity="other">Toate cele %d</item>
    </plurals>

    <string name="antifeatures">Caracteristici negative</string>
    <string name="antifeatureswarning">Aceasta aplicatie are caracteristici ce ar putea sa nu iti placa.</string>
    <string name="details_new_in_version">Nou in versiunea %s</string>

    <string name="preference_manage_installed_apps">Gestioneaza aplicatiile instalate</string>


    <string name="preference_category__my_apps">Aplicatiile mele</string>
    <string name="categories__empty_state__no_categories">Nici o categorie de aratat</string>

    <string name="latest__empty_state__no_enabled_repos">Odata ce ai activat si actualizat un depozit, cele mai noi
        aplicatii ar trebui sa apara aici
    </string>

    <string name="latest__empty_state__never_updated">Odata ce s-a actualizat lista de aplicatii, cele mai noi ar trebui
        sa apara aici
    </string>
    <string name="latest__empty_state__no_recent_apps">Nu s-a gasit nici o aplicatie recenta</string>
    <string name="main_menu__swap_nearby">In apropiere</string>

    <string name="main_menu__categories">Categorii</string>
    <string name="main_menu__latest_apps">Cele mai noi</string>
    <string name="clear_search">Curata cautarea</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Descarca actualizarea pentru %1$d aplicatie.</item>
        <item quantity="few">Descarca actualizari pentru %1$d aplicatii.</item>
        <item quantity="other">Descarca actualizari pentru %1$d de aplicatii.</item>
    </plurals>

    <string name="updates__show_updateable_apps">Arata aplicatiile</string>

    <string name="updates__hide_updateable_apps">Ascunde aplicatiile</string>
    <string name="updates__tts__download_updates_for_all_apps">Descarca toate actualizarile</string>

    <string name="updates__tts__download_app">Descarca</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Actualizarile ignorate pentru versiunea %1$s
    </string>
    <string name="installed_app__updates_ignored">Actualizarile ignorate</string>
    <string name="installed_apps__activity_title">Aplicatii instalate</string>
    <plurals name="app_list__age__released_x_days_ago">
        <item quantity="one">Publicat acum %1$d zi</item>
        <item quantity="few">Publicat acum %1$d zi</item>
        <item quantity="other">Publicat acum %1$d zile</item>
    </plurals>

    <string name="app_list__name__successfully_installed">%1$s instalat cu succes</string>
    <string name="app_list__name__downloading_in_progress">Se descarca %1$s</string>
    <string name="app_list__name__downloaded_and_ready_to_install">Instalare %1$s</string>
    <string name="app_list__name__downloaded_and_ready_to_update">Actualizare %1$s</string>
    <string name="app__install_downloaded_update">Actualizare</string>

    <string name="app__newly_added">Nou</string>
    <string name="app_recommended_version_installed">Versiunea %1$s (Recomandata)</string>
    <string name="app_version_x_installed">Versiunea %1$s</string>
    <string name="app_version_x_available">Versiunea %1$s disponibila</string>
</resources>
