<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="SignatureMismatch">Нова версія підписана не тим ключем, що стара. Перш ніж встановити нову версію,
        самостійно зітріть стару. (Зауважте, що стирання програми призведе до знищення всіх даних цієї програми)
    </string>
    <string name="version">Версія</string>
    <string name="cache_downloaded">Зберігати кешовані пакунки</string>
    <string name="updates">Оновлення</string>
    <string name="notify">Сповіщення про оновлення</string>
    <string name="about_title">Про F-Droid</string>
    <string name="about_site">Сайт</string>
    <string name="about_mail">Електронна пошта</string>
    <string name="about_version">Версія</string>
    <string name="app_installed">Встановлено</string>
    <string name="app_not_installed">Не встановлено</string>
    <string name="ok">Гаразд</string>
    <string name="yes">Так</string>
    <string name="no">Ні</string>
    <string name="repo_add_title">Новий репозиторій</string>
    <string name="repo_add_add">Додати</string>
    <string name="cancel">Назад</string>
    <string name="repo_add_url">Адреса репозиторію</string>
    <string name="menu_update_repo">Оновити</string>
    <string name="menu_manage">Репозиторії</string>
    <string name="menu_about">Про F-Droid</string>
    <string name="menu_search">Пошук</string>
    <string name="menu_add_repo">Додати</string>
    <string name="menu_launch">Запуск</string>
    <string name="menu_install">Встановити</string>
    <string name="menu_uninstall">Стерти</string>
    <string name="menu_website">Сайт</string>
    <string name="menu_issues">Вади</string>
    <string name="menu_source">Сирці</string>
    <string name="menu_donate">Пожертва</string>
    <string name="details_installed">Встановлена версія %s</string>
    <string name="details_notinstalled">Не встановлено</string>
    <string name="expert">Експертний режим</string>
    <string name="search_hint">Пошук програм</string>
    <string name="appcompatibility">Сумісність</string>
    <string name="rooted">Ігнорувати Суперкористувача</string>
    <string name="ignoreTouch">Ігнорувати тачскрін</string>
    <string name="app_name">F-Droid</string>

    <string name="installIncompatible">Схоже, ця програма не сумісна з вашим пристроєм. Спробувати встановити її все
        одно?
    </string>
    <string name="installDowngrade">Ви збираєтесь встановити більш стару версію програми. Це можете призвести до
        некоректної робити і навіть втрати ваших даних. Встановити більш стару версію?
    </string>
    <string name="delete">Видалити</string>
    <string name="other">Інше</string>
    <string name="update_interval">Інтервал автооновлення</string>
    <string name="update_interval_zero">Не оновлювати список програм автоматично</string>
    <string name="automatic_scan_wifi">Тільки через Wi-Fi</string>
    <string name="automatic_scan_wifi_on">Автоматично оновлювати списки програм тільки через не лімітовані мережі, такі
        як Wi-Fi
    </string>
    <string name="notify_on">Показувати сповіщення коли є доступні оновлення</string>
    <string name="system_installer">Привілейоване розширення</string>
    <string name="system_installer_on">Використовувати привілейоване розширення F-Droid для встановлення, оновлення та
        видалення пакетів
    </string>
    <string name="uninstall_system">Оновити/Видалити привілейоване розширення F-Droid</string>
    <string name="uninstall_system_summary">Відкрити подробиці, що до привілейованого розширення F-Droid для його
        оновлення чи видалення
    </string>
    <string name="theme_dark">Темна</string>
    <string name="theme_light">Світла</string>
    <string name="interval_4h">Кожні 4 години</string>
    <string name="interval_12h">Кожні 12 годин</string>
    <string name="interval_1d">Щоденно</string>
    <string name="interval_1w">Щотижня</string>
    <string name="interval_2w">Кожні 2 тижні</string>

    <string name="interval_1h">Щогодинно</string>
    <string name="unstable_updates">Нестабільні оновлення</string>
    <string name="interval_never">Ніколи</string>
    <string name="downloading">Завантаження…</string>

    <string name="app_details">Деталі додатку</string>
    <string name="no_such_app">Не знайдено додатку.</string>

    <string name="about_source">Джерельний код</string>
    <string name="app_inst_known_source">Встановлено (з %s)</string>
    <string name="app_inst_unknown_source">Встановлено (з невідомого джерела)</string>

    <string name="added_on">Додано %s</string>

    <string name="links">Посилання</string>

    <string name="back">Назад</string>
    <string name="enable">Увімкнути</string>
    <string name="add_key">Додати ключ</string>
    <string name="fdroid_updates_available">F-Droid: доступні оновлення</string>
    <string name="notification_summary_more">+%1$d більше…</string>
    <string name="send_via_bluetooth">Надіслати через Bluetooth</string>

    <string name="menu_share">Поділитися</string>
    <string name="menu_ignore_all">Ігнорувати всі оновлення</string>
    <string name="menu_ignore_this">Ігнорувати це оновлення</string>
    <string name="menu_changelog">Перелік змін</string>
    <string name="menu_upgrade">Оновити</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="skip">Пропустити</string>

    <string name="proxy">Проксі</string>
    <string name="download_error">Не вдалося завантажити</string>

    <string name="tap_to_install">Завантажено, натисніть аби встановити</string>
    <string name="uninstall_confirm">Бажаєте видалити цей додаток?</string>
    <string name="local_repo_name">Назва вашого локального репозиторію</string>
    <string name="local_repo_https">Використовувати приватне з\'єднання</string>
    <string name="local_repo_https_on">Використовувати шифроване HTTP:// з\'єднання для локального репозиторію</string>

    <string name="overwrite">Перезаписати</string>

    <string name="bad_fingerprint">Поганий відбиток</string>
    <string name="invalid_url">Це не правильний URL.</string>
    <string name="menu_send_apk_bt">Поділитися F-Droid через Bluetooth</string>
    <string name="antitracklist">Цей додаток збирає дані та звітує про вашу активність</string>
    <string name="antinonfreedeplist">Цей додаток залежить від іншого не вільного додатку</string>
    <string name="expert_on">Показати додаткову інформацію та ввімкнути розширені параметри</string>

    <string name="rooted_on">Не підсвічувати сірим додатки, які потребують прав суперкористувача</string>
    <string name="ignoreTouch_on">Завжди включати додатки, які потребують сенсорного екрану</string>

    <string name="local_repo">Локальний репозиторій</string>
    <string name="deleting_repo">Видалення поточного репозиторію…</string>
    <string name="adding_apks_format">Додавання «%s» до репозиторію…</string>
    <string name="next">Далі</string>
    <string name="enable_proxy_title">Використовувати HTTP проксі</string>
    <string name="enable_proxy_summary">Налаштувати HTTP проксі для всіх мережевих запитів</string>
    <string name="proxy_host">Проксі хост</string>
    <string name="proxy_host_summary">Налаштувати назву хосту вашого проксі (наприклад 127.0.0.1)</string>
    <string name="proxy_port">Проксі порт</string>
    <string name="proxy_port_summary">Налаштувати номер порту вашого проксі (наприклад 8118)</string>

    <string name="status_download">Завантаження\n%2$s / %3$s (%4$d%%) з\n%1$s</string>
    <string name="update_notification_title">Оновлення репозиторіїв</string>
    <string name="status_processing_xml_percent">Обробка %2$s / %3$s (%4$d%%) з %1$s</string>
    <string name="status_connecting_to_repo">Підключення до\n%1$s</string>
    <string name="repos_unchanged">Всі репозиторії в актуальному стані</string>
    <string name="global_error_updating_repos">Помилка під час оновлення: %s</string>
    <string name="theme">Тема</string>
    <string name="unsigned">Не підписано</string>
    <string name="unverified">Не перевірено</string>
    <string name="repo_description">Опис</string>
    <string name="repo_last_update">Останнє оновлення</string>
    <string name="repo_name">Назва</string>
    <string name="unknown">Невідомо</string>
    <string name="repo_confirm_delete_title">Видалити репозиторій?</string>
    <string name="pref_language">Мова</string>
    <string name="pref_language_default">Типова для системи</string>

    <string name="wifi">Wi-Fi</string>
    <string name="category_Games">Ігри</string>
    <string name="category_Graphics">Графіка</string>
    <string name="category_Internet">Інтернет</string>
    <string name="category_Money">Фінанси</string>
    <string name="category_Multimedia">Мультимедіа</string>
    <string name="category_Navigation">Навігація</string>
    <string name="category_Phone_SMS">Дзвінки та SMS</string>
    <string name="category_Reading">Читання</string>
    <string name="category_Science_Education">Освіта та наука</string>
    <string name="category_Security">Безпека</string>
    <string name="category_Sports_Health">Спорт та здоров\'я</string>
    <string name="category_System">Система</string>
    <string name="category_Time">Час</string>
    <string name="uninstall_error_unknown">На вдалося видалити через невідому помилку</string>
    <string name="system_install_button_install">Встановити</string>
    <string name="system_install_installing">Встановлення…</string>
    <string name="system_install_installing_rebooting">Встановлення та перезавантаження…</string>
    <string name="system_install_uninstalling">Видалення…</string>
    <string name="system_uninstall_button">Видалити</string>

    <string name="swap_join_same_wifi">Приєднайтеся до того самого Wi-Fi, що і ваш друг</string>
    <string name="swap_view_available_networks">Торкніться, аби відкрити доступні мережі</string>
    <string name="open_qr_code_scanner">Відкрити QR-сканер</string>
    <string name="swap_welcome">Ласкаво просимо до F-Droid!</string>
    <string name="swap_choose_apps">Оберіть додатки</string>
    <string name="swap_scan_qr">Сканувати QR-код</string>
    <string name="swap_wifi_device_name">Назва пристрою</string>
    <string name="swap_send_fdroid">Відправити F-Droid</string>
    <string name="swap_connecting">Підключення</string>
    <string name="bluetooth_unavailable">Bluetooth не доступний</string>
    <string name="swap_cant_send_no_bluetooth">Неможливо надіслати F-Droid, тому що Bluetooth не доступний на цьому
        пристрої.
    </string>
    <string name="loading">Завантаження …</string>
    <string name="newPerms">Нові</string>
    <string name="allPerms">Всі</string>
    <string name="enable_nfc_send">Ввімкнути надсилання через NFC…</string>
    <string name="repo_add_fingerprint">Відбиток (опція)</string>
    <string name="antiadslist">Цей додаток містить рекламні пропозиції</string>
    <string name="copying_icons">Копіювання піктограми додатку до репозиторію…</string>
    <string name="icon">Піктограма</string>
    <string name="no_permissions">Не потребує дозволів.</string>
    <string name="requires_features">Залежності: %1$s</string>
    <string name="empty_available_app_list">Відсутні додатки в даній категорії.\n\nСпробуйте обрати іншу категорію, або
        оновити Ваші репозиторії, аби отримати свіжий перелік додатків.
    </string>
    <string name="empty_can_update_app_list">Всі додатки оновлені.\n\nВітаємо! Всі ваші додатки мають крайні версії (або
        ж ваші репозиторії застаріли).
    </string>

    <string name="install_error_unknown">Не вдалося встановити через невідому помилку</string>
    <string name="system_install_button_open">Відкрити розширення</string>
    <string name="system_install_warning">Це забере приблизно 10 секунд.</string>
    <string name="swap_nfc_description">Якщо ваш друг має F-Droid та ввімкнений NFC, просто торкніться пристроями.
    </string>
    <string name="swap_no_wifi_network">Мережа відсутня</string>
    <string name="swap_confirm_connect">Бажаєте отримати додатки з «%s» зараз?</string>
    <string name="swap_dont_show_again">Не показувати це знову</string>
    <string name="swap_visible_bluetooth">Видимий через Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Налаштування Bluetooth…</string>
    <string name="install_confirm">потребує доступ до</string>
    <string name="perm_costs_money">Це може вам коштувати грошей</string>
    <string name="unstable_updates_summary">Пропонувати оновлення до нестабільних версій</string>
    <string name="local_repo_name_summary">Ваш локальний репозиторії пропонується під назвою: %s</string>
    <string name="app_incompatible">Несумісний</string>
    <string name="bluetooth_activity_not_found">Жодного методу надсилання по Bluetooth не знайдено, оберіть один з
        них!
    </string>
    <string name="choose_bt_send">Оберіть метод надсилання через Bluetooth</string>
    <string name="repo_exists_add_fingerprint">Цей репозиторії вже налаштовано, ця дія оновить інформацію про ключ.
    </string>
    <string name="repo_exists_enable">Цей репозиторії вже налаштовано, підтвердіть, що бажаєте знову ввімкнути його.
    </string>
    <string name="repo_exists_and_enabled">Репозиторій вже налаштовано і увімкнено.</string>
    <string name="repo_delete_to_overwrite">Спершу ви маєте видалити цей репозиторій, а потім додати його з іншим
        ключем.
    </string>
    <string name="malformed_repo_uri">Ігнорування не правильного URI репозиторію: %s</string>

    <string name="antinonfreeadlist">Цей додаток пропонує не вільні доповнення</string>
    <string name="antinonfreenetlist">Цей додаток пропонує не вільні мережеві послуги</string>
    <string name="antiupstreamnonfreelist">Джерельний код не є повністю вільним</string>

    <string name="display">Вигляд</string>

    <string name="show_incompat_versions">Не сумісні версії</string>
    <string name="show_incompat_versions_on">Показувати версії додатків, які не сумісні з пристроєм</string>
    <string name="local_repo_running">F-Droid готовий до обміну</string>
    <string name="writing_index_jar">Запис підписаного файлу індексу (index.jar)…</string>
    <string name="linking_apks">Включення APK-файлів до репозиторію…</string>
    <string name="all_other_repos_fine">Всі інші репозиторії не містять помилок.</string>
    <string name="no_handler_app">Ви не маєте додатку для обробки «%s».</string>
    <string name="repo_num_apps">Кількість додатків</string>
    <string name="repo_fingerprint">Відбиток ключа підпису (SHA-256)</string>
    <string name="unsigned_description">Це означає, що список додатків
        не може бути перевірено. Ви повинні бути обачними
        із додатками, які завантажуєте з не підписаних джерел.
    </string>
    <string name="repo_not_yet_updated">Цей репозиторій ще не використовувався.
        Ввімкніть його, аби побачити додатки, які він містить.
    </string>
    <string name="repo_confirm_delete_body">"Видалення репозиторію означає,
        що додатки з нього не будуть доступні з F-Droid.

        Примітка: Всі раніше встановленні
        додатки залишаться на пристрої."
    </string>
    <string name="repo_disabled_notification">%1$s відключено.

        Необхідно ввімкнути його,
        аби встановлювати додатки з нього.
    </string>
    <string name="minsdk_or_later">%s чи старше</string>
    <string name="up_to_maxsdk">До %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s до %2$s</string>
    <string name="not_on_same_wifi">Ваш пристрій не в тій самій Wi-Fi мережі, що й локальний репозиторій, який щойно
        додали! Спробуйте приєднатися до цієї мережі: %s
    </string>
    <string name="category_Development">Розробка</string>
    <string name="requesting_root_access_body">Запит root доступу…</string>
    <string name="root_access_denied_title">У root доступі відмовлено</string>
    <string name="root_access_denied_body">Або ваш пристрій не має root доступу, або ж ви відхилили запит від F-Droid.
    </string>
    <string name="system_install_denied_title">Привілейоване розширення F-Droid не доступне</string>
    <string name="system_install_denied_body">Цей параметр активний, якщо встановлено привілейоване розширення
        F-Droid.
    </string>
    <string name="system_install_denied_signature">Підпис розширення не сходиться! Будь ласка, повідомте про помилку!
    </string>
    <string name="system_install_post_success">Привілейоване розширення F-Droid успішно встановлено</string>
    <string name="system_install_post_fail">Виникла посилка під час встановлення привілейованого розширення F-Droid
    </string>
    <string name="system_install_question">Бажаєте встановити привілейоване розширення F-Droid?</string>
    <string name="system_uninstall">Бажаєте видалити привілейоване розширення F-Droid?</string>
    <string name="swap_nfc_title">Торкніться для обміну</string>
    <string name="swap">Обмін додатками</string>
    <string name="swap_success">Обмін пройшов удало!</string>
    <string name="swap_switch_to_wifi">Торкніться для перемикання Wi-Fi мережі</string>
    <string name="swap_intro">Підключайтеся та обмінюйтесь додатками з людьми навколо вас.</string>
    <string name="swap_visible_wifi">Видимий через Wi-Fi</string>
    <string name="swap_setting_up_wifi">Налаштування Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Не видимий через Wi-Fi</string>
    <string name="swap_confirm">Підтвердіть обмін</string>
    <string name="swap_not_enabled">Обмін не увімкнено</string>
    <string name="wifi_ap">Точка доступу</string>

    <string name="category_Writing">Редагування</string>

    <string name="system_install_denied_permissions">Привілейований доступ не був наданий розширенню! Будь ласка,
        відзвітуйте про цю ваду!
    </string>
    <string name="system_install_post_success_message">Привілейоване розширення F-Droid встановлено. Це дозволить
        встановлювати, оновлювати та вилучати додатки за допомогою F-Droid.
    </string>
    <string name="system_install_warning_lollipop">Це забере приблизно 10 секунд, після чого пристрій буде<b>
        перезавантажено</b>.
    </string>
    <string name="swap_active_hotspot">%1$s (ваша точка доступу)</string>
    <string name="swap_scanning_for_peers">Пошук людей поблизу…</string>
    <string name="swap_nearby">Ближній обмін</string>
    <string name="swap_not_visible_bluetooth">Не видимий через Bluetooth</string>
    <string name="swap_not_enabled_description">Перед обміном, ви повинні зробити пристрій видимим.</string>

    <string name="install_confirm_update">Бажаєте встановити оновлення
        на наявний додаток? Це не видалить ваші наявні дані.
        Оновлений додаток матиме доступ до:
    </string>
    <string name="install_confirm_update_system">Бажаєте встановити оновлення
        на вбудований додаток? Ваші наявні дані не буде втрачено.
        Оновлений додаток матиме доступ до:
    </string>
    <string name="install_confirm_update_no_perms">Бажаєте встановити оновлення
        на наявний додаток? Ваші наявні дані не буде втрачено.
        Оновлений додаток не потребує спеціальних дозволів.
    </string>
    <string name="install_confirm_update_system_no_perms">Бажаєте встановити оновлення на вбудований додаток?
        Ваші наявні дані не буде втрачено.
        Оновлений додаток не потребує спеціальних дозволів.
    </string>
    <string name="uninstall_update_confirm">Бажаєте замінити цей додаток заводською версією?</string>
    <string name="perms_new_perm_prefix">"Нові: "</string>
    <string name="empty_installed_app_list">Жодного додатку не встановлено.\n\nДодатки, які встановлені на вашому
        пристрої, не доступні через F-Droid. Можливо вам слід оновити репозиторії, або ж ваші репозиторії не містять
        такі додатки.
    </string>
    <string name="system_install_post_fail_message">Не вдалося встановити привілейоване розширення F-Droid. Метод
        встановлення не підтримується постачальником системи Android, будь ласка, проконсультуйтеся на форумі F-Droid з
        приводу отримання додаткової інформації.
    </string>
    <string name="swap_join_same_wifi_desc">Для обміну через Wi-Fi, переконайтеся, що ви знаходитесь в одній й тій самій
        мережі. Якщо ж ви не маєте доступу до тієї ж мережі, єдине що лишається, це створити власну Wi-Fi точку доступу.
    </string>
    <string name="swap_join_this_hotspot">Допоможіть вашим друзям приєднатись до вашої точки доступу</string>
    <string name="swap_scan_or_type_url">Один з вас повинен відреагувати код, чи ввести URL іншого в оглядачу.</string>
    <string name="swap_people_nearby">Люди поблизу</string>
    <string name="swap_cant_find_peers">Не можете знайти хто вас шукає?</string>
    <string name="swap_no_peers_nearby">Не вдалося знайти людей поблизу для обміну.</string>
    <string name="swap_qr_isnt_for_swap">QR-код, який ви просканувати, не містить коду для обміну.</string>
    <string name="repo_added">F-Droid ропозиторій %1$s збережено.</string>
    <string name="category_Theming">Графічні теми</string>
    <string name="swap_connection_misc_error">Трапилася помилка під час доступу до пристрою, не можливо продовжити обмін
        з ним.
    </string>
    <string name="repo_details">Репозиторій</string>
    <string name="repo_url">Адреса</string>
    <string name="status_download_unknown_size">Завантаження\n%2$s з\n%1$s</string>
    <string name="repo_searching_address">Перегляд репозиторію F-Droid\n%1$s</string>
    <string name="more">Більше</string>
    <string name="less">Приховати</string>

    <string name="menu_settings">Налаштування</string>
    <string name="permissions">Привілеї</string>
    <string name="theme_night">Нічна</string>
    <string name="category_Connectivity">Зв\'язаність</string>
    <string name="touch_to_configure_local_repo">Торкніться для перегляду подробиць та дозволити іншим обмінюватись
        вашими додатками.
    </string>
    <string name="login_title">Необхідна авторизація</string>
    <string name="login_name">Ім\'я користувача</string>
    <string name="login_password">Пароль</string>
    <string name="repo_edit_credentials">Змінити пароль</string>
    <string name="repo_error_empty_username">Відсутнє ім\'я користувача, облікові дані не змінено</string>

    <string name="perms_description_app">Надано %1$s.</string>
    <string name="about_license">Ліцензія</string>

    <string name="status_inserting_apps">Збереження подробиць по додаткам</string>
    <string name="empty_search_installed_app_list">Не має збігів серед встановлених програм.</string>
    <string name="empty_search_available_app_list">Не має збігів серед доступних програм.</string>
    <string name="empty_search_can_update_app_list">Не має збігів серед програм для оновлення.</string>

    <string name="crash_dialog_title">F-Droid зазнав збою</string>
    <string name="crash_dialog_text">Несподівана помилка припинила роботу програми.
        Хочете надіслати листа з подробицями,
        які допоможуть нам усунути цю ваду?
    </string>
    <string name="crash_dialog_comment_prompt">Можете ввести додаткову інформацію та коментарі тут:</string>
    <string name="antinonfreeassetslist">Цей додаток містить не вільний вміст</string>

    <string name="by_author">від</string>
    <string name="menu_email">Написати листа автору</string>
    <string name="useTor">Використовувати Tor</string>
    <string name="useTorSummary">Форсоване завантаження трафіку через мережу Tor для підвищення приватності</string>
    <string name="swap_stopping_wifi">Зупинка Wi-Fi…</string>
    <string name="repo_provider">Репозиторій: %s</string>

    <string name="update_auto_download">Автоматично завантажувати оновлення</string>
    <string name="update_auto_download_summary">Оновлення буде завантажено автоматично, по завершенню буде запропоновано
        встановити їх
    </string>
    <string name="tap_to_install_format">Торкніться для встановлення %s</string>
    <string name="tap_to_update_format">Торкніться для оновлення %s</string>
    <string name="download_pending">Очікування початку завантаження…</string>

    <string name="downloading_apk">Завантаження %1$s</string>

    <string name="keep_hour">1 година</string>
    <string name="keep_day">1 день</string>
    <string name="keep_week">1 тиждень</string>
    <string name="keep_month">1 місяць</string>
    <string name="keep_year">1 рік</string>
    <string name="keep_forever">Завжди</string>

    <string name="system_install_not_supported">На поточний момент встановлення привілейованого розширення F-Droid не
        підтримується системами Android 5.1 чи старше.
    </string>

    <string name="install_error_notify_title">Помилка встановлення %s</string>
    <string name="uninstall_error_notify_title">Помилка видалення %s</string>


    <string name="installing">Встановлення…</string>
    <string name="uninstalling">Видалення…</string>

    <string name="update_auto_install_summary">Завантажити та встановити оновлення в фоні</string>
    <string name="update_auto_install">Автоматично встановлені оновлення</string>
    <string name="keep_install_history">Зберігати історію встановлення</string>
    <string name="keep_install_history_summary">Зберігати звіт про всі встановлення та видалення в F-Droid</string>
    <string name="versions">Версії</string>
    <string name="hide_anti_feature_apps">Позначати додатки з не бажаним функціоналом</string>
    <string name="hide_anti_feature_apps_on">Позначати сірим додатки, які потребують не бажаний функціонал</string>
    <string name="warning_no_internet">Не можливо оновитися, чи підключено пристрій до інтернету?</string>
    <string name="repositories_summary">Додати додаткові джерела для додатку</string>
    <string name="notification_title_single_update_available">Доступне оновлення</string>
    <string name="notification_title_single_ready_to_install">Готове до встановлення</string>
    <string name="notification_title_single_ready_to_install_update">Оновлення готове до встановлення</string>
    <string name="notification_title_single_install_error">Помилка встановлення</string>
    <string name="notification_content_single_downloading">Завантаження \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Завантаження оновлення для \"%1$s\"…</string>
    <string name="notification_content_single_installing">Встановлення \"%1$s\"…</string>
    <string name="notification_content_single_installed">Встановлено</string>
    <string name="notification_content_single_install_error">Помилка встановлення</string>
    <string name="notification_summary_updates">Оновлень: %1$d</string>
    <string name="notification_summary_installed">Додатків встановлено: %1$d</string>
    <string name="notification_title_summary_update_available">Доступне оновлення</string>
    <string name="notification_title_summary_downloading">Завантаження…</string>
    <string name="notification_title_summary_downloading_update">Завантаження оновлення…</string>
    <string name="notification_title_summary_ready_to_install">Готове до встановлення</string>
    <string name="notification_title_summary_ready_to_install_update">Оновлення готове до встановлення</string>
    <string name="notification_title_summary_installing">Встановлення</string>
    <string name="notification_title_summary_installed">Встановлено</string>
    <string name="notification_title_summary_install_error">Помилка встановлення</string>
    <string name="notification_action_update">Оновити</string>
    <string name="notification_action_cancel">Скасувати</string>
    <string name="notification_action_install">Встановити</string>

    <string name="app_details_donate_prompt">%1$s результат роботи %2$s. Пригости його кавою!</string>

    <string name="app_version_x_available">Доступна версія %1$s</string>
    <string name="app_version_x_installed">Версія %1$s</string>
    <string name="app_recommended_version_installed">Версія %1$s (Рекомендовано)</string>
    <string name="app__newly_added">Нова</string>

    <string name="installed_apps__activity_title">Встановлені додатки</string>
    <string name="installed_app__updates_ignored">Оновлення проігноровані</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Ігнорувати оновлення для версії %1$s</string>
    <string name="clear_search">Очистити пошук</string>

    <string name="main_menu__latest_apps">Останні</string>
    <string name="main_menu__categories">Категорії</string>
    <string name="main_menu__swap_nearby">Сусідні</string>

    <string name="preference_category__my_apps">Мої додатки</string>
    <string name="preference_manage_installed_apps">Керування встановленими додатками</string>


    <string name="tts_category_name">Категорія %1$s</string>

    <string name="app_details_donate_prompt_unknown_author">Придбай розробнику %1$s філіжанку кави!</string>
    <string name="app__install_downloaded_update">Оновити</string>

    <string name="app_list__name__downloaded_and_ready_to_update">Оновити %1$s</string>
    <string name="app_list__name__downloaded_and_ready_to_install">Встановити %1$s</string>
    <string name="app_list__name__downloading_in_progress">Завантаження %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s встановлено</string>
    <plurals name="app_list__age__released_x_days_ago">
        <item quantity="one">Випущено %1$d день по тому</item>
        <item quantity="few">Випущено %1$d дні по тому</item>
        <item quantity="many">Випущено %1$d дні по тому</item>
        <item quantity="other">Випущено %1$d дні по тому</item>
    </plurals>

    <string name="updates__tts__download_updates_for_all_apps">Завантажити всі оновлення</string>

    <string name="updates__hide_updateable_apps">Приховати додатки</string>
    <string name="updates__show_updateable_apps">Показати додатки</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Завантажити оновлення для %1$d додатку.</item>
        <item quantity="few">Завантажити оновлення для %1$d додатка.</item>
        <item quantity="many">Завантажити оновлення для %1$d додатків.</item>
        <item quantity="other"/>
    </plurals>

    <string name="details_new_in_version">Нове у версії %s</string>

    <string name="antifeatureswarning">Цей додаток містить функції, які можуть бути вам не до вподоби.</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Немає інтернету? Завантажуйте додати від людей
        навколо!
    </string>
    <string name="nearby_splash__find_people_button">Знайти людей навколо мене</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Оновлено %1$s сьогодні</item>
        <item quantity="few">Оновлено %1$s дні тому</item>
        <item quantity="many">Оновлено %1$s дні тому</item>
        <item quantity="other">Оновлено %1$s дні тому</item>
    </plurals>
</resources>
